{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Allumettes",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "M2IyZDQ2OGI0NDRiMDFkNGJmNzA5MmRkNDVlYjNjNDhlMDdkY2M1NGJkMjhiZGFhYTUyMmEyMjU3YTFlZGVmZTM4ZWY0MTVhNDE0YTJkYzc1NDQzNTExMmVhMzMwZmU3MDI2NjlmYTJkYWE0MjA4ODM2NTllYWY3Njg0NjFmODI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583241034232,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Manuel-jhn",
  "repository-name": "Allumettes-appli"
}
